dn: {{ user_dn }}
changetype: modify
sn: {{ user.lastname }}
{% if user.is_admin %}
  {% if user.is_internal %}
ou: {{ CONFIG.ldap.team }}
  {% else %}
ou: external
  {% endif %}
{% endif %}
{% if user.home %}
homeDirectory: {{ user.home }}
{% endif %}
{% if user.firstname %}
givenName: {{ user.firstname }}
{% endif %}
{% if not user.is_fake %}
mail: {{ user.email }}
{% endif %}
loginShell: /bin/bash
{% if user.is_admin and user.oldgroup != user.group %}
gidNumber: {{ user.gidnumber }}

dn: cn={{ user.oldgroup }},ou=groups,{{ CONFIG.ldap.dn }}
changetype: modify
delete: memberUid
memberUid: {{ user.uid }}

dn: cn={{ user.group }},ou=groups,{{ CONFIG.ldap.dn }}
changetype: modify
add: memberUid
memberUid: {{ user.uid }}
{% endif %}
# modify_user.ldif
