{
  "general": {
    "name": "my entity",
    "readme": [
      { "language": "francais",
        "source_folder" : "/folder/with/readmes1/"
      },
      { "language": "english",
        "source_folder" : "/folder/with/readme2/"
      }
    ],
    "prevent_reuse": true,
    "prevent_reuse_group": false
    "terms_of_use": "/doc/terms_of_use.txt",
    "web_home" : "user",
    "double_authentication_for_admin": true,
    "db": "gomngr",
    "url": "http://localhost:3000",
    "admin": [""],
    "admin_group": "",
    "support": "",
    "accounts": "",
    "secret": "",
    "script_dir": "/tmp",
    "admin_ip": [ "127.0.0.1" ],
    "usage_directory": "/tmp",
    "home": "/home",
    "use_group_in_path": true,
    "never_update_user_home": false,
    "main_groups": [""],
    "default_main_group": "",
    "mailer" : "gomail",
    "templates": "genouest",
    "username_max_length": 24,
    "bansec": 3600,
    "registration_group": "team",
    "auto_add_group": false,
    "disable_user_group": false,
    "quota": {
        "home": {
            "protocol": "http:",
            "port": 8086,
            "hostname": "gomngr",
            "db": "goacct",
            "series": "goacct.fixed.disk.home.*.user.#USER#"
        },
        "omaha": {
            "protocol": "http:",
            "port": 8086,
            "hostname": "gomngr",
            "db": "goacct",
            "series": "goacct.fixed.disk.panasas-omaha.*.user.#USER#"
        }
    },
    "send_expiration_notif_to_admin": true,
    "disable_auto_expiration": false,
    "limit_expire_mail": 3,
    "plugin_script_dir": "/tmp/scripts",
    "user_extra_dirs": []
  },
  "registration": [],
  "enable_ui": {
    "messages": true,
    "databases": true,
    "tps": true,
    "websites": true,
    "u2f_key": true,
    "ip": true,
    "newsletters": true,
    "log": true
  },
  "project": {
     "enable_group": true,
     "default_size": 500,
     "default_path": "/opt/project",
     "default_expire": 360,
     "allow_extend": false,
  },
  "reservation": {
      "group_or_project": "group",
      "show_choice_in_ui": false
  },
  "rabbitmq": {
    "url": "amqp://localhost",
    "exchange": "gomngr"
  },
  "redis": {
    "host": "localhost",
    "port": 6379
  },
  "usage": [
   {"name": "jobs", "link": "https://goacct.genouest.org/dashboard/db/goacct-cumulative-stats?var-userlist=#USER#"},
   {"name": "disks", "link": "https://goacct.genouest.org/dashboard/db/goacct-user-disk-usage?var-userlist=#USER#"}
  ],
  "bills": {
   "use": true,
   "dir": "/genouestaccountmanager-bills"
  },
  "mongo": {
    "host": "localhost",
    "port": 27017
  },
  "ldap": {
    "crypt": false,
    "host": "localhost",
    "dn": "dc=nodomain",
    "admin_cn": "cn=admin",
    "admin_dn": "dc=nodomain",
    "admin_password": "",
    "team": "genouest"
  },
  "mysql": {
    "host": "localhost",
    "user": "root",
    "password": "XXX"
  },
  "nodemailer": {
     "prefix": "",
     "origin": "",
     "smtp": "",
     "list": {
         "address": "",
         "cmd_add": "ADD",
         "cmd_del": "DEL",
         "cmd_address": ""
     }
  },
  "gomail": {
    "host": "",
    "api_root": "",
    "api_secret": "",
    "main_list": "",
    "origin": "",
    "tag": "",
    "optin_message":"",
    "optin_message_html":"",
    "optout_message":"",
    "optout_message_html":"",
  },
  "tp": {
    "prefix": "tp",
    "group": {"name": "tps1", "gid": 1000},
    "extra_expiration": 5,
    "fake_mail_domain": "genouest.org"
  },
  "message": {
    "registration": [
        "New account registration waiting for approval: #UID#",
        "#LINK#"
    ],
    "registration_html": [
        "<p>New account registration waiting for approval: #UID#</p>",
        "<p><a href='#LINK#'>#LINK#</a></p>"
    ],
    "activation": [
      "Your account has been activated, you will be able to connect within one day.",
      "Your credentials are:",
      "Login: #UID#",
      "Password: #PASSWORD#",
      "Your declared IP address is: #IP#",
      "",
      "Notes:",
      "- You should change your password at your first connection, with the command 'passwd'",
      "- You can consult the README file in your home directory for more information.",
      "",
      "Help:",
      "Tutorials and usage information is available at: https://help.genouest.org/",
      "",
      "Citations, acknowledgements  :",
      "The services proposed by the GenOuest platform to the Biogenouest commmunity have no financial compensations: in the case where studies made within the platform environment lead to a publication, we ask you to cite or thank the GenOuest bioinformatics platform with something like:",
      "Study/Work made with the help of the GenOuest bioinformatics platform team (https://www.genouest.org).",
      "",
      "*------------------------- Cluster description---------------------*",
      "To connect to the cluster:",
      "ssh #UID#@genossh.genouest.org [SSH key access]",
      "To setup an environment, one should execute:",
      "source /local/env/envXXX.sh",
      "or XXX = name of a software with a version number (when available).",
      "Example for java: source /local/env/envjava",
      "or source /local/env/envjava-1.6.0_05.sh",
      "A number of data banks are available and automatically udpated in directory /db.",
      "The list of data banks with their location and format are available at http://banks.genouest.org/BmajWatcher"
    ],
    "activation_html": [
      "<h2>Your GenOuest account has been activated</h2>",
      "<p>You will be able to connect within one day.</p>",
      "<br/>",
      "<h3>Credentials</h3>",
      "<p>Login    : <b>#UID#</b></p>",
      "<p>Password : <b>#PASSWORD#</b></p>",
      "<br/>",
      "<h3>Notes</h3>",
      "<p>- You should change your password at your first connection with the command 'passwd' or via https://my.genouest.org</p>",
      "<p>- You can consult the README file in your home directory for more information.</p>",
      "<br/>",
      "<h3>Help</h3>",
      "<p>Tutorials and usage information is available at: https://help.genouest.org/</p>",
      "<br/>",
      "<h3>Citations, acknowledgements</h3>",
      "<p>The services proposed by the GenOuest platform to the Biogenouest commmunity have no financial compensations: in the case where studies made within the platform environment lead to a publication, we ask you to cite or thank the GenOuest bioinformatics platform with something like:</p>",
      "<p>Study/Work made with the help of the GenOuest bioinformatics platform team (https://www.genouest.org).</p>",
      "<br/>",
      "<h3>Cluster informations</h3>",
      "<h5>To connect to the cluster:</h5>",
      "<p>ssh #UID#@genossh.genouest.org [SSH key access]</p>",
      "<h5>To setup an environment, one should execute:</h5>",
      "<p>source /local/env/envXXX.sh</p>",
      "<p>or XXX = name of a software with a version number (when available).</p>",
      "<p>Example for java: source /local/env/envjava</p>",
      "<p>or source /local/env/envjava-1.6.0_05.sh</p>",
      "<h5>Databanks</h5>",
      "<p>A number of data banks are available and automatically udpated in directory /db.</p>",
      "<p>The list of data banks with their location and format are available at http://banks.genouest.org/BmajWatcher</p>",
      "<hr>"
    ],
    "reactivation": [
      "Your account (#UID#) has been reactivated. Your password has been reset to #PASSWORD#.",
      "Activation should be effective in the next hour.",
      ""
    ],
    "reactivation_html": [
      "<h2>Your account (#UID#) has been reactivated.</h2>",
      "<p>Your password has been reset to <b>#PASSWORD#</b>.</p>",
      "<p>Activation should be effective <b>in the next hour</b>.</p>",
      "<hr>"
    ],
    "password_reset_request": [
      "A password reset has been requested for your account #UID# on the GenOuest platform.",
      "If this is an error or an abuse, simply trash this email, your password will not be modified.",
      "If you really want to reset you password, click on the following link, a confirmation email will be sent afterward:",
      "#LINK#"
    ],
    "password_reset_request_html": [
      "<h2>Password reset request</h2>",
      "<p>A password reset has been requested for your account <b>#UID#</b> on the GenOuest platform.</p>",
      "<p>If this is an error or an abuse, simply trash this email, your password will not be modified.</p>",
      "<p>If you really want to reset you password, click on the following link, a confirmation email will be sent afterward:</p>",
      "<p><a href='#LINK#'>#LINK#</a></p>",
      "<br/>",
      "<br/>",
      "<hr>"
    ],
    "password_reset": [
      "Your password has been reset as you requested. Your new password is ** #PASSWORD# **.",
      "The new password will be active within an hour.",
      ""
    ],
    "password_reset_html": [
      "<h2>Password reset</h2>",
      "<p>Your password has been reset as you requested for your account #UID#.</p>",
      "Your new password is ** <b>#PASSWORD#</b> **.</p>",
      "<br/>",
      "<p>The new password will be active <b>within an hour</b>.</p>",
      "<br/>",
      "<hr>"
    ],
    "expiration": [
      "Your account will expire at #EXPIRE#, if you wish to extend the duration of your account, please go to the following URL:",
      "#LINK#",
      ""
    ],
    "expiration_html": [
      "<h2>GenOuest account expiration</h2>",
      "<p>Your account will expire at #EXPIRE#</p>",
      "<p>If you wish to extend the duration of your account, please go to the following URL:</p>",
      "<p>#LINK#</p>",
      "<hr>"
    ],
    "expired": [
        "User #UID# has expired, updating account"
    ],
    "expired_html": [
        "<p>User #UID# has expired, updating account</p>"
    ],
    "project_expiration": [
        "Project for #NAME# will expire at #DATE#"
    ],
    "project_expiration_html": [
        "<p>Project for #NAME# will expire at #DATE#</p>"
    ],
    "user_deletion": [
        "Your account #UID# have been deleted by #USER#",
        "Because:",
        "",
        "#MSG#"
    ],
    "user_deletion_html": [
      "<p>Your account #UID# have been deleted by #USER#</p>",
      "<p>Because:</p>",
      "<i>#MSG#</i>"
    ],
    "confirmation": [
     "You have created an account on GenOuest platform, please confirm your subscription at the following link:",
     "#LINK#",
     "You will receive an email when your account has been validated."
    ],
    "confirmation_html": [
     "<h2>Welcome to the GenOuest core facility</h2>",
     "<p>You have created an account on GenOuest platform, please confirm your subscription at the following link:</p>",
     "<p><a href='#LINK#'>#LINK#</a></p>",
     "<p>You will receive an email when your account has been validated.</p>",
     "<hr>"
    ],
    "add_to_project": [
        "#UID# has been added to project '#NAME#' in My",
        "#DESC#",
        "The project quota is #SIZE# GB and #CPU# Hour, and the path is #PATH#"
    ],
    "add_to_project_html": [
        "<p>#UID# has been added to project '#NAME#' in My</p>",
        "<p>#DESC#</p>",
        "<p>The project quota is #SIZE# GB and #CPU# Hour, and the path is #PATH#</p>"
    ],
    "ask_project": [
      "#UID# has requested a new project '#NAME#' in My",
      "Size needed: #SIZE# GB",
      "Cpu needed: #CPU# Hour",
      "Entity: #ORGA#",
      "Description: #DESC#",
      "Please review it, and keep #UID# inform"
    ],
    "ask_project_html": [
      "<p>#UID# has requested a new project '#NAME#' in My</p>",
      "<p>Size needed: #SIZE# GB</p>",
      "<p>Cpu needed: #CPU# Hour</p>",
      "<p>Entity: #ORGA#</p>",
      "<p>Description: #DESC#</p>",
      "<p>Please review it, and keep #UID# informed</p>"
    ],
    "ask_project_user": [
      "#UID# has requested to #REQUEST# #USER# to project '#NAME#' in My"
    ],
    "ask_project_user_html": [
      "<p>#UID# has requested to #REQUEST# #USER# to project '#NAME#' in My</p>"
    ],
    "ask_database": [
      "#UID# has requested a new database '#NAME#' in My",
      "Size needed: #SIZE# GB",
      "Usage: #USAGE#",
      "Expiration date: #EXP#",
      "Please review it, and keep #UID# informed"
    ],
    "database_creation": [
        "The MySQL database you requested (#DBNAME#, owned by #OWNER#) was created. You can connect to it using the following credentials:\t\r\n\t\r\n",
        "\tHost: #DBHOST#\t\r\n",
        "\tDatabase: #DBNAME#\t\r\n",
        "\tUser: #DBUSER#\t\r\n",
        "\tPassword: #DBPASSWORD#\t\r\n"
    ],
    "database_creation_html": [
        "<p>The MySQL database you requested (#DBNAME#, owned by #OWNER#) was created. You can connect to it using the following credentials:</p>",
        "<table><tr><td>Host:</td><td>#DBHOST#</td></tr>",
        "<tr><td>Database:</td><td>#DBNAME#</td></tr>",
        "<tr><td>User:</td><td>#DBUSER#</td></tr>",
        "<tr><td>Password:</td><td>#DBPASSWORD#</td></tr></table>"
    ],
    "mail_token": [
        "You requested a temporary token to login to application. This token will be valid for 10 minutes only.",
        "  Token: -- #TOKEN# -- "
    ],
    "mail_token_html": [
        "<p>You requested a temporary token to login to application. This token will be valid for 10 minutes only.</p>",
        "  Token: -- <b>#TOKEN#</b> -- "
    ],
    "tps_password": [
        "TP account credentials from #FROMDATE# to #TODATE#",
        "Accounts will remain available for #EXPIRATION# extra days for data access",
        "#CREDENTIALS#",
        "Users are in the group #GROUP#",
        "Users can create an SSH key at #URL# in SSH Keys section",
        "In case of issue, you can contact us at #SUPPORT#"
    ],
    "tps_password_html": [
        "<h2>Date</h2>",
        "<table border='0' cellpadding='0' cellspacing='15' align='left'><thead><tr><th align='left' valign='top'>Start date</th><th align='left' valign='top'>End date</th></tr></thead>",
        "<tbody><tr><td align='left' valign='top'>#FROMDATE#</td><td align='left' valign='top'>#TODATE#</td></tr></tbody></table>",
        "<p>Accounts will remain available for <b>#EXPIRATION# extra days </b>for data access</p>",
        "<hr>",
        "<h2>Credentials</h2>",
        "#CREDENTIALS#",
        "<hr>",
        "<p>Users are in the group <strong>#GROUP#</strong></p>",
        "<hr>",
        "<h2>Access</h2>",
        "<p>Users can create an SSH key at #URL# in SSH Keys section</p>",
        "<hr>",
        "<p>In case of issue, you can contact us at #SUPPORT#</p>"
    ],
    "footer": [
      "GenOuest BioInformatics Platform - support at support@genouest.org",
      "Campus de Beaulieu",
      "Avenue du General Leclerc",
      "35000 RENNES"
    ],
    "footer_html": [
      "<p>GenOuest BioInformatics Platform - support at support@genouest.org</p>",
      "<p>Campus de Beaulieu</p>",
      "<p>Avenue du General Leclerc</p>",
      "<p>35000 RENNES</p>"
      ]
  },
  "plugins": [
    {"name": "test", "display_name": "for testing", "admin_only": false, "admin": false, "allow_fake": true}
  ],
  "plugin_config" : {
    "test": {
      "parameter1" : "test1"
    }
  }
}
